{
  "cSpell.words": [
    "abouts",
    "asus",
    "chakra",
    "eexrz",
    "Kopparapu",
    "MERN",
    "noreferrer",
    "primarybg",
    "ravi",
    "Ravitheja",
    "removebg",
    "Telangana",
    "whitebg"
  ]
}
